{
    "manifest_version": 3,
    "name": "Filipino",
    "version": "1.0",
    "description": "A description of my extension.",
    "icons": {
      "16": "./Images/logo.png"
    },
    "action": {
      "default_popup": "extension.html"
      },
    "permissions":[
      "tabs",
      "activeTab",
      "downloads"
    ],
    "content_scripts": [
      {
        "js": ["function.js"]
      }
    ]
}
  